PORT=3001

NODE_ENV=development

DB_URL=mongodb://localhost:27017/otpApi
DB_TEST_URL=mongodb://localhost:27017/otpApiTest

APP_SECRET_KEY=abcdefgh

SENDGRID_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxx
SENDGRID_OTP_TEMPLATE=xxxxxxxxxxxxxxxxxxxxxx
